* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Urbanist", sans-serif;
}

.hero {
  background-image: linear-gradient(
    to top,
    #1e3c72 0%,
    #1e3c72 1%,
    #2a5298 100%
  );
  color: #fff;
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-areas:
    "nav"
    "content";
  min-height: 100vh;
}

.nav {
  display: grid;
  justify-content: space-between;
  grid-auto-flow: column;
  align-items: center;
  gap: 1em;
  grid-area: nav;
  height: 90px;
}

.nav__list {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  gap: 1em;
}

.nav__link {
  color: #fff;
  text-decoration: none;
}

.nav__logo {
  font-size: 1.8rem;
  font-weight: 300;
}

.nav__menu {
  display: none;
}

.nav__icon {
  width: 30px;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

/* Hero Main */

.hero__main {
  grid-area: content;
  display: grid;
  gap: 2em;
  /*   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding-bottom: 180px;
}

.hero__wave {
  grid-area: content;
  align-self: end;
}

.hero__img {
  width: 100%;
}

.hero__title{
  font-size: 2.6rem;
  letter-spacing: 2px;
}

.hero__subtitle{
  margin-top: 1em;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 300;
}

.hero__cta{
  text-decoration: none;
  color: white;
  padding: 15px 60px;
  border: 1px solid;
  border-radius: 6px;
  display: inline-block;
  font-weight: 500;
  transition: background-color .3s;
}

.hero__cta:hover{
  background-color: #fff;
  color: #1e3c72;
}

@media  screen and (max-width:800px) {
  .nav__list{
    display: none;
  }

  .nav__menu{
    display: block;
  }

  .hero__main{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, max-content);
    text-align: center;
  }

  .hero__picture{
    order: -1;
  }

  .hero__img{
    max-width: 500px;
    display: block;
    margin: 0 auto;
  }
}